{
  "name": "Visant Copilot",
  "id": "1361517865223368297",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "permissions": [
    "currentuser",
    "teamlibrary"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.visantlabs.com",
      "https://www.visantlabs.com",
      "https://visantlabs.com",
      "https://images.unsplash.com",
      "https://picsum.photos",
      "https://fastly.picsum.photos",
      "https://res.cloudinary.com",
      "https://api.iconify.design",
      "https://api.simplesvg.com",
      "https://api.unisvg.com",
      "https://cdnjs.cloudflare.com",
      "http://localhost:3000",
      "ws://localhost:3000",
      "http://localhost:3001",
      "ws://localhost:3001"
    ],
    "reasoning": "Plugin communicates with Visant backend for AI-powered design generation and loads placeholder images from CDNs."
  }
}